{:paths ["src" "resources"]
 :deps {enlive/enlive {:mvn/version "1.1.6"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        lambdaisland/uri {:mvn/version "1.15.125"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        }

 :aliases
 {:dev {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}
        :extra-paths ["dev"]
        :main-opts ["-m" "nrepl.cmdline"
                    "--interactive"
                    "--port" "5876"]}

  :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
          :ns-default build}
  }}
