<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamap活動日記</title>
<style>
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
* {
  box-sizing:border-box
}
body {
	padding: 24px;
	color: #333;
}
h1 {
	font-size: 20px;
	margin-bottom: 8px;
}
h1 span.num-acts {
	margin-left: 8px;
	font-size: 13px;
	font-weight: normal;
	border: 1px solid #888;
	border-radius: 4px;
	padding: 0 4px;
}
h2.year {
	font-size: 18px;
	margin-bottom: 4px;
}
article {
	margin-left: 20px;
	margin-bottom: 8px;
	font-size: 16px;
}
article + article .act-date,
article + article .link {
}
article + article .link {
	border-top: 1px dashed #888;
}
.main-line {
	margin-bottom: 2px;
}
.main-line > *,
.sub-line1 > * {
	display: inline-block;
	vertical-align: top;
}
.sub-line1 {
	margin-left: 8em;
}
.act-date {
	width: 8em;
	padding: 8px 0;
}
.link {
	width: 30em;
	text-decoration: none;
	color: #336699;
	font-size: 1.2em;
	font-weight: bold;
	padding: 6px 0;
}
.link:hover {
	background-color: #e2f0ff;
}
.elapse {
	width: 10em;
}
.distance {
	width: 8em;
}
.altitude {
	width: 8em;
}
</style>
</head>
<body>
